Fastest growing languages, comparing developer percentages of the 2022 and 2023 Stack Overflow Surveys:

TypeScript	+4.04%
Rust	+3.73%
Go	+2.09%
Lua	+2.06%
PowerShell	+1.52%
Python	+1.21%
Ruby	+0.18%
Scala	+0.18%
Elixir	+0.17%
Perl	+0.15%
OCaml	+0.11%
Erlang	+0.09%
Groovy	+0.08%
C	+0.07%
Fortran	+0.04%
Delphi	-0.02%
Assembly	-0.04%
Crystal	-0.04%
F#	-0.06%
Objective-C	-0.08%
Kotlin	-0.10%
Solidity	-0.12%
SAS	-0.12%
C++	-0.13%
Haskell	-0.13%
Clojure	-0.25%
Swift	-0.26%
MATLAB	-0.29%
C#	-0.36%
Julia	-0.38%
R	-0.43%
APL	-0.45%
Dart	-0.52%
SQL	-0.77%
VBA	-0.93%
JavaScript	-1.75%
HTML/CSS	-2.11%
PHP	-2.29%
Java	-2.72%
